# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface.ui'
#
# Created: Sat Mar 17 16:46:29 2012
#      by: pyside-uic 0.2.13 running on PySide 1.1.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(970, 616)
        MainWindow.setStatusTip("")
        MainWindow.setWhatsThis("")
        
        
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        #self.editor_codigo = QtGui.QPlainTextEdit(self.centralwidget)
        #self.editor_codigo.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        #self.editor_codigo.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        #self.editor_codigo.setLineWrapMode(QtGui.QPlainTextEdit.NoWrap)
        #self.editor_codigo.setObjectName("editor_codigo")
        #self.gridLayout.addWidget(self.editor_codigo, 0, 0, 1, 1)
        self.area_mensagem = QtGui.QPlainTextEdit(self.centralwidget)
        self.area_mensagem.setMaximumSize(QtCore.QSize(16777215, 141))
        self.area_mensagem.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.area_mensagem.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.area_mensagem.setReadOnly(True)
        self.area_mensagem.setObjectName("area_mensagem")
        self.gridLayout.addWidget(self.area_mensagem, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolBar.sizePolicy().hasHeightForWidth())
        self.toolBar.setSizePolicy(sizePolicy)
        self.toolBar.setMovable(False)
        self.toolBar.setIconSize(QtCore.QSize(32, 32))
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.toolBar.setFloatable(True)
        self.toolBar.setObjectName("toolBar")
        
        
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.novo_arquivo_action = QtGui.QAction(MainWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icone_menu/novo_arquivo.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.novo_arquivo_action.setIcon(icon)
        self.novo_arquivo_action.setStatusTip("")
        self.novo_arquivo_action.setObjectName("novo_arquivo_action")
        self.abrir_arquivo_action = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icone_menu/abrir_arquivo.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.abrir_arquivo_action.setIcon(icon1)
        self.abrir_arquivo_action.setObjectName("abrir_arquivo_action")
        self.salvar_action = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icone_menu/salvar_arquivo.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.salvar_action.setIcon(icon2)
        self.salvar_action.setObjectName("salvar_action")
        self.copiar_action = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icone_menu/copiar.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.copiar_action.setIcon(icon3)
        self.copiar_action.setObjectName("copiar_action")
        self.colar_action = QtGui.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icone_menu/colar.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.colar_action.setIcon(icon4)
        self.colar_action.setObjectName("colar_action")
        self.recortar_action = QtGui.QAction(MainWindow)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icone_menu/recortar.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.recortar_action.setIcon(icon5)
        self.recortar_action.setObjectName("recortar_action")
        self.compilar_action = QtGui.QAction(MainWindow)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icone_menu/compilar.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.compilar_action.setIcon(icon6)
        self.compilar_action.setObjectName("compilar_action")
        self.gerar_cod_action = QtGui.QAction(MainWindow)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/icone_menu/gerar_codigo.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.gerar_cod_action.setIcon(icon7)
        self.gerar_cod_action.setObjectName("gerar_cod_action")
        self.equipe_action = QtGui.QAction(MainWindow)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/icone_menu/equipe.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.equipe_action.setIcon(icon8)
        self.equipe_action.setObjectName("equipe_action")
        self.toolBar.addAction(self.novo_arquivo_action)
        self.toolBar.addAction(self.abrir_arquivo_action)
        self.toolBar.addAction(self.salvar_action)
        self.toolBar.addAction(self.copiar_action)
        self.toolBar.addAction(self.colar_action)
        self.toolBar.addAction(self.recortar_action)
        self.toolBar.addAction(self.compilar_action)
        self.toolBar.addAction(self.gerar_cod_action)
        self.toolBar.addAction(self.equipe_action)

        self.retranslateUi(MainWindow)
        MainWindow.resize(self.toolBar.width(), MainWindow.height())
        #QtCore.QObject.connect(self.copiar_action, QtCore.SIGNAL("triggered()"), self.editor_codigo.copy)
        #QtCore.QObject.connect(self.colar_action, QtCore.SIGNAL("triggered()"), self.editor_codigo.paste)
        #QtCore.QObject.connect(self.recortar_action, QtCore.SIGNAL("triggered()"), self.editor_codigo.cut)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.novo_arquivo_action.setText(QtGui.QApplication.translate("MainWindow", "Novo [ctrl-n]", None, QtGui.QApplication.UnicodeUTF8))
        self.novo_arquivo_action.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+N", None, QtGui.QApplication.UnicodeUTF8))
        self.abrir_arquivo_action.setText(QtGui.QApplication.translate("MainWindow", "Abrir [ctrl-a]", None, QtGui.QApplication.UnicodeUTF8))
        self.abrir_arquivo_action.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+A", None, QtGui.QApplication.UnicodeUTF8))
        self.salvar_action.setText(QtGui.QApplication.translate("MainWindow", "Salvar [Ctrl-s]", None, QtGui.QApplication.UnicodeUTF8))
        self.salvar_action.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.copiar_action.setText(QtGui.QApplication.translate("MainWindow", "Copiar [ctrl-c]", None, QtGui.QApplication.UnicodeUTF8))
        self.copiar_action.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+C", None, QtGui.QApplication.UnicodeUTF8))
        self.colar_action.setText(QtGui.QApplication.translate("MainWindow", "Colar [ctrl-v]", None, QtGui.QApplication.UnicodeUTF8))
        self.colar_action.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+V", None, QtGui.QApplication.UnicodeUTF8))
        self.recortar_action.setText(QtGui.QApplication.translate("MainWindow", "Recortar [ctrl-x]", None, QtGui.QApplication.UnicodeUTF8))
        self.recortar_action.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+X", None, QtGui.QApplication.UnicodeUTF8))
        self.compilar_action.setText(QtGui.QApplication.translate("MainWindow", "Compilar [F8]", None, QtGui.QApplication.UnicodeUTF8))
        self.compilar_action.setShortcut(QtGui.QApplication.translate("MainWindow", "F8", None, QtGui.QApplication.UnicodeUTF8))
        self.gerar_cod_action.setText(QtGui.QApplication.translate("MainWindow", "Gerar código [F9]", None, QtGui.QApplication.UnicodeUTF8))
        self.gerar_cod_action.setShortcut(QtGui.QApplication.translate("MainWindow", "F9", None, QtGui.QApplication.UnicodeUTF8))
        self.equipe_action.setText(QtGui.QApplication.translate("MainWindow", "Equipe [F1]", None, QtGui.QApplication.UnicodeUTF8))
        self.equipe_action.setShortcut(QtGui.QApplication.translate("MainWindow", "F1", None, QtGui.QApplication.UnicodeUTF8))

import icones_menu_rc
